function f1(){ 
           var plist =  document.getElementsByTagName("p")
           for(i=0;i<plist.length;i++){
              plist[i].innerHTML = "New Content!!"
           }
            
        }

 <body>
    <h1>Welcome to Javascript</h1>
    <p>This is para-1</p>
    <p>This is para-2</p>
    <h3>This is header-3</h3>
    <p>This is para-3</p>
    <button onclick="f1()">Click here</button>
  </body>






- Client-side validation
- Event handling
- DOM manipulation










